server.port:8086
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.datasource.url=jdbc:sqlserver://jptrainingsql:1433;databaseName=TAS_Thor
#spring.datasource.username=thor
#spring.datasource.password=s4teliliT
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect